# dummy

./: .gitignore  pom.xml  readme.txt
src/main/java/com/example/: CustomScopeService.java  WelcomeController.java
src/main/java/com/example/catalog/: CatalogController.java  CatalogItemRepository.java
src/main/java/com/example/config/: MasterJPAConfig.java  SpringBootWebApplication.java  TenantJPAConfig.java  WebConfig.java
src/main/java/com/example/container/: CustomApplicationContext.java  CustomApplicationContextThreadLocal.java  CustomApplicationScopeBean.java  CustomScope.java  ICustomApplicationScopeBean.java
src/main/java/com/example/dao/: CustomerRepository.java
src/main/java/com/example/model/: CatalogItem.java  Customer.java
src/main/java/entity/: AbstractEntity.java
src/main/java/org/hibernate/id/: Ora12IdentityGenerator.java
src/main/java/tenant/: CurrentTenantIdentifierResolverImpl.java  MultiTenantConnectionProviderImpl.java  MultiTenantDataSourceLookup.java  Tenant.java  TenantContext.java  TenantController.java  TenantIdentifierResolver.java  TenantInterceptor.java  TenantRepository.java
src/main/resources/: !import.sql  application.properties  persistence.xml  spring.xml
src/main/resources/liquibase/: master_import.sql  masterdbchangelog.xml  tenant_import.sql  tenantchangelog.xml
src/main/resources/static/front/: bs-config.js  package.json  webpack.config.js
src/main/resources/static/front/src/: index.html  main.js.map  main.ts  styles.css  tsconfig.json
src/main/resources/static/front/src/app/: Hero.js  Hero.js.map  Hero.ts  app-routing.module.js  app-routing.module.ts  app.component.js  app.component.ts  app.module.js  app.module.js.map  app.module.ts  dashboard.component.html  dashboard.component.js  dashboard.component.ts  form-hero.component.js  form-hero.component.js.map  form-hero.component.ts  hero-detail.component.js  hero-detail.component.ts  hero.component.js  hero.component.js.map  hero.component.ts  hero.details.html  hero.service.js  hero.service.ts  in-memory-data.service.js  mock-heroes.js  mock-heroes.ts  navigator.component.js  navigator.component.ts
src/main/resources/static/front/src/app/css/: forms.css
src/main/resources/static/front/src/app/js/: twst.js
src/main/resources/static/front/src/app/js/common/dropdown/: index.js
src/main/resources/static/front/src/app/js/common/dropdown/template/: dropdown.html  item.html  menu.html  navToggle.html
src/main/resources/static/front/src/app/js/common/helper/: index.js
src/main/resources/static/front/src/app/js/common/logger/: index.js
src/main/resources/static/front/src/app/js/navigator/: brandTemplate.html  nav.js
src/main/resources/static/front/src/app/templates/: hero-form.component.html
